x
1 
2 Multiple Linear Regression for Depression, Sleep, and LPA
3 =================================================
4                          Dependent variable:     
5                     -----------------------------
6                              Depression          
7 -------------------------------------------------
8 Sleep                          0.0339            
9                               (0.1770)           
10                              t = 0.1920          
11                              p = 0.8490          
12                                                  
13 LPA                            0.2180            
14                               (0.1350)           
15                              t = 1.6200          
16                              p = 0.1110          
17                                                  
18 Constant                       14.6000           
19                               (4.6000)           
20                              t = 3.1800          
21                             p = 0.0026**         
22                                                  
23 -------------------------------------------------
24 Observations                     51              
25 R2                             0.0973            
26 Adjusted R2                    0.0597            
27 Residual Std. Error       2.9400 (df = 48)       
28 F Statistic              2.5900 (df = 2; 48)     
29 =================================================
30 Note:               *p<0.05; **p<0.01; ***p<0.001
